# 作業 : (Kaggle)鐵達尼生存預測
https://www.kaggle.com/c/titanic

# 作業1
* 參考範例，將鐵達尼的船票票號( 'Ticket' )欄位使用特徵雜湊 / 標籤編碼 / 目標均值編碼三種轉換後，  
與其他數值型欄位一起預估生存機率

In [53]:
# 做完特徵工程前的所有準備 (與前範例相同)
import pandas as pd
import numpy as np
import copy, time
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

data_path = 'data/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')

train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
#只取類別值 (object) 型欄位, 存於 object_features 中
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'object':
        object_features.append(feature)


# 只留類別型欄位
df = df[object_features]
df = df.fillna('None')
train_num = train_Y.shape[0]
df.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,None,S

In [13]:
df.dtypes

Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [36]:
num_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'float64' or dtype == 'int64':
        num_features.append(feature)
num_features

['Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [37]:
df = df[num_features]
df = df.fillna(df['Age'].mean())
train_num = train_Y.shape[0]
df.head()
df.drop(['Fare'],axis = 1)

     Pclass        Age  SibSp  Parch
0         3  22.000000      1      0
1         1  38.000000      1      0
2         3  26.000000      0      0
3         1  35.000000      1      0
4         3  35.000000      0      0
5         3  29.881138      0      0
6         1  54.000000      0      0
7         3   2.000000      3      1
8         3  27.000000      0      2
9         2  14.000000      1      0
10        3   4.000000      1      1
11        1  58.000000      0      0
12        3  20.000000      0      0
13        3  39.000000      1      5
14        3  14.000000      0      0
15        2  55.000000      0      0
16        3   2.000000      4      1
17        2  29.881138      0      0
18        3  31.000000      1      0
19        3  29.881138      0      0
20        2  35.000000      0      0
21        2  34.000000      0      0
22        3  15.000000      0      0
23        1  28.000000      0      0
24        3   8.000000      3      1
25        3  38.000000      1      5
26        3  29.881138      0      0
27        1  19.000000      3      2
28        3  29.881138      0      0
29        3  29.881138      0      0
..      ...        ...    ...    ...
388       3  21.000000      0      0
389       3   6.000000      3      1
390       1  23.000000      0      0
391       1  51.000000      0      1
392       3  13.000000      0      2
393       2  47.000000      0      0
394       3  29.000000      3      1
395       1  18.000000      1      0
396       3  24.000000      0      0
397       1  48.000000      1      1
398       3  22.000000      0      0
399       3  31.000000      0      0
400       1  30.000000      0      0
401       2  38.000000      1      0
402       1  22.000000      0      1
403       1  17.000000      0      0
404       1  43.000000      1      0
405       2  20.000000      0      0
406       2  23.000000      1      0
407       1  50.000000      1      1
408       3  29.881138      0      0
409       3   3.000000      1      1
410       3  29.881138      0      0
411       1  37.000000      1      0
412       3  28.000000      0      0
413       3  29.881138      0      0
414       1  39.000000      0      0
415       3  38.500000      0      0
416       3  29.881138      0      0
417       3  29.881138      1      1

[1309 rows x 4 columns]

# 作業2
* 承上題，三者比較效果何者最好?

In [69]:
# 對照組 : 標籤編碼 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in df.columns:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7811600308817652

   Name  Sex  Ticket  Cabin  Embarked  Cabin_Count
0   155    1     720    185         3            6
1   286    0     816    106         0            1
2   523    0     914    185         3            6
3   422    0      65     70         3            1
4    22    1     649    185         3            6

In [74]:
# 加上 'Cabin' 欄位的計數編碼
count_df = df_temp.groupby(['Cabin'])['Name'].agg({'Cabin_Count':'size'}).reset_index()
df = pd.merge(df_temp, count_df, on=['Cabin'], how='left')
count_df.sort_values(by=['Cabin_Count'], ascending=False).head(10)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

     Cabin  Cabin_Count
185    185         1014
80      80            6
184    184            5
47      47            5
60      60            4
180    180            4
117    117            4
79      79            4
181    181            4
183    183            4

In [71]:
# 'Cabin'計數編碼 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Cabin'] = df['Cabin']

train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7788748937419742

   Name  Sex  Ticket  Cabin  Embarked
0   155    1     720    185         3
1   286    0     816    106         0
2   523    0     914    185         3
3   422    0      65     70         3
4    22    1     649    185         3

In [72]:
# 'Cabin'特徵雜湊 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Cabin_Hash'] = df['Cabin'].map(lambda x:hash(x) % 10)
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7822709303929694

   Name  Sex  Ticket  Cabin  Embarked  Cabin_Hash
0   155    1     720    185         3           5
1   286    0     816    106         0           6
2   523    0     914    185         3           5
3   422    0      65     70         3           0
4    22    1     649    185         3           5

In [75]:
# 'Cabin'計數編碼 + 'Cabin'特徵雜湊 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Cabin_Hash'] = df['Cabin'].map(lambda x:hash(x) % 10)
df_temp['Cabin_Count'] = df['Cabin_Count']
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7867465521331931

   Name  Sex  Ticket  Cabin  Embarked  Cabin_Hash  Cabin_Count
0   155    1     720    185         3           5         1014
1   286    0     816    106         0           6            2
2   523    0     914    185         3           5         1014
3   422    0      65     70         3           0            2
4    22    1     649    185         3           5         1014